body {
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans";
  animation: grow 1s linear forwards;
  background-image: radial-gradient(blue, lightgreen, magenta, pink);
}

article {
  display: grid;
  grid-template: 50px auto 20px / 100%;
  height: 100vh;
  animation: fadeIn 1s forwards;
}

header,
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #90ee90;
}

header {
  font-size: 40px;
  color: white;
  text-shadow: 2px 5px 1px black;
  transition: transform 0.5s;
}
header:hover {
  transform: rotate(25deg);
}
footer {
  font-style: italic;
}

form {
  display: grid;
  grid-template: auto auto auto auto / 5em 175px;
  gap: 5px;
  transition: opacity 0.5s ease;
}

main {
  padding: 20px 10px 0px 10px;
  overflow: scroll;
}

#apr {
  width: 105px;
}
output {
  grid-column: 1 / span 2;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
